{
  "compilerOptions": {
    "paths": {
      "@config/*": [
        "./src/config/*"
      ],
      "@modules/*": [
        "./src/modules/*"
      ],
      "@common/*": [
        "./src/common/*"
      ]
    }
  }
}